<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:09.960">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">&lt;producer&gt;</property>
    <property name="aspect_ratio">1</property>
    <property name="direction">down</property>
    <property name="style">seconds</property>
    <property name="sound">2pop</property>
    <property name="background">clock</property>
    <property name="drop">1</property>
    <property name="mlt_service">count</property>
    <property name="shotcut:caption">Count</property>
    <property name="shotcut:detail">Count: Down Seconds</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:09.960">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">&lt;producer&gt;</property>
    <property name="aspect_ratio">1</property>
    <property name="direction">down</property>
    <property name="style">timecode</property>
    <property name="sound">2pop</property>
    <property name="background">clock</property>
    <property name="drop">1</property>
    <property name="mlt_service">count</property>
    <property name="shotcut:caption">Count</property>
    <property name="shotcut:detail">Count: Down Timecode</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:09.960">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">&lt;producer&gt;</property>
    <property name="aspect_ratio">1</property>
    <property name="direction">down</property>
    <property name="style">frames</property>
    <property name="sound">2pop</property>
    <property name="background">none</property>
    <property name="drop">1</property>
    <property name="mlt_service">count</property>
    <property name="shotcut:caption">Count</property>
    <property name="shotcut:detail">Count: Down Frames</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:09.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:09.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:09.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:29.960">
    <property name="length">00:00:30.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:29.960"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:00:09.960">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">&lt;producer&gt;</property>
    <property name="aspect_ratio">1</property>
    <property name="direction">down</property>
    <property name="style">seconds</property>
    <property name="sound">2pop</property>
    <property name="background">clock</property>
    <property name="drop">1</property>
    <property name="mlt_service">count</property>
    <property name="shotcut:caption">Count</property>
    <property name="shotcut:detail">Count: Down Seconds</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:00:09.960">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">&lt;producer&gt;</property>
    <property name="aspect_ratio">1</property>
    <property name="direction">down</property>
    <property name="style">timecode</property>
    <property name="sound">2pop</property>
    <property name="background">clock</property>
    <property name="drop">1</property>
    <property name="mlt_service">count</property>
    <property name="shotcut:caption">Count</property>
    <property name="shotcut:detail">Count: Down Timecode</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:09.960">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">&lt;producer&gt;</property>
    <property name="aspect_ratio">1</property>
    <property name="direction">down</property>
    <property name="style">frames</property>
    <property name="sound">2pop</property>
    <property name="background">none</property>
    <property name="drop">1</property>
    <property name="mlt_service">count</property>
    <property name="shotcut:caption">Count</property>
    <property name="shotcut:detail">Count: Down Frames</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:09.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:09.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:09.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:00:29.960">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
